.galleryContainer {
  background-color: #E4F8FF;
  padding: 6rem;
  @media (max-width: 768px) {
    padding: unset;
    padding: 2rem;
    max-width: 104%;
  }
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  margin: auto;
  @media (max-width: 768px) {
   display: inline;
   width: unset;
   margin-top: 2rem;
  }
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.slide {
  width: 180px;
  height: 250px;
  transition: transform 0.5s ease-in-out;
  opacity: 0.7;
}

.current {
  width: 40rem;
  height: 300px;
  opacity: 1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}



button {
  margin: 0 10px;
}

.prev {
  left: 6rem;
}

.next {
  right: 6rem;
}

::ng-deep .p-slider.p-slider-horizontal {
  margin: 20px;
}


.slider-controls-container {
  display: flex;
  align-items: center;
  background-color: #e6f7ff;
  padding: 10px;
  border-radius: 8px;
  position: relative;
  width: 100%;
}

.controls {
  display: flex;
  margin-bottom: 0 !important;
}

.slider-btn {
  color: white;
  border: none;
  border-radius: 15px;
  padding: 5px 20px;
  cursor: pointer;
}

p-slider {
  flex-grow: 1;
  margin: 0 10px;
}

.slide-counter {
  font-size: 14px;
  color: black;
}

.text-section{
  @media (max-width: 768px) {
    margin-bottom: 2rem;
  }
}
